import { createSlice } from "@reduxjs/toolkit";
import { IUserState } from "interfaces";
import {
  loginStartReducer,
  loginSuccessReducer,
  loginFailureReducer,
  loadUserStartReducer,
  loadUserSuccessReducer,
  loadUserFailureReducer,
  logoutStartReducer,
  logoutSuccessReducer,
  logoutFailureReducer,
  checkUserStatusStartReducer,
  checkUserStatusSuccessReducer,
  checkUserStatusFailureReducer,
  deleteUserFailureReducer,
  deleteUserStartReducer,
  deleteUserSuccessReducer,
  updateUserFailureReducer,
  updateUserStartReducer,
  updateUserSuccessReducer,
  registerUserStartReducer,
  registerUserSuccessReducer,
  registerUserFailureReducer,
} from "state/reducers/user.reducers";

export const initialUserState: IUserState = {
  currentUser: null,
  isFetching: false,
  error: false,
  userStatus: "neverLogged",
};

export const userSlice = createSlice({
  name: "userState",
  initialState: initialUserState,
  reducers: {
    loginStart: loginStartReducer,
    loginSuccess: loginSuccessReducer,
    loginFailure: loginFailureReducer,
    loadUserStart: loadUserStartReducer,
    loadUserSuccess: loadUserSuccessReducer,
    loadUserFailure: loadUserFailureReducer,
    logoutStart: logoutStartReducer,
    logoutSuccess: logoutSuccessReducer,
    logoutFailure: logoutFailureReducer,
    deleteUserStart: deleteUserStartReducer,
    deleteUserSuccess: deleteUserSuccessReducer,
    deleteUserFailure: deleteUserFailureReducer,
    updateUserStart: updateUserStartReducer,
    updateUserSuccess: updateUserSuccessReducer,
    updateUserFailure: updateUserFailureReducer,
    checkUserStatusStart: checkUserStatusStartReducer,
    checkUserStatusSuccess: checkUserStatusSuccessReducer,
    checkUserStatusFailure: checkUserStatusFailureReducer,
    registerUserStart: registerUserStartReducer,
    registerUserSuccess: registerUserSuccessReducer,
    registerUserFailure: registerUserFailureReducer,
  },
});

export const {
  loginStart,
  loginSuccess,
  loginFailure,
  loadUserStart,
  loadUserSuccess,
  loadUserFailure,
  logoutStart,
  logoutSuccess,
  logoutFailure,
  checkUserStatusStart,
  checkUserStatusSuccess,
  checkUserStatusFailure,
  deleteUserStart,
  deleteUserSuccess,
  deleteUserFailure,
  updateUserStart,
  updateUserSuccess,
  updateUserFailure,
  registerUserStart,
  registerUserSuccess,
  registerUserFailure,
} = userSlice.actions;
// export const { reducer: userReducer } = userSlice;
